# Main
TZ=UTC
PROJECT_TAG=AP
GOOGLE_CLIENT_ID=602260966854-slvuov9mitvpdn0i0ml37qb6ibqq8mad.apps.googleusercontent.com

# NOTE: Reserved ports
# grafana - 9000
# prometheus - 9090
# redis-exporter - 9121
# Redis Insight - 8001
# postgres-exporter - 9187
# adminer - 8080
# rabbitmq-exporter - 15692
# RabbitMQ Web - 15672

# grafana
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/grafana
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-piechart-panel

# nginx
NGINX_HOST=localhost.com
NGINX_PORT=80
NGINX_SSL_PORT=443

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PROMETHEUS_RETENTION_POLICY=1000
RABBITMQ_MAIL_QUEUE=mailQueue

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=main

# adminer
ADMINER_PORT=8080
ADMINER_DEFAULT_SERVER="${POSTGRES_HOST}"
ADMINER_DESIGN=dracula

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_ARGS="--requirepass ${REDIS_PASSWORD}"

# api
API_HOST=api
API_PORT=3000
API_URL="api.${NGINX_HOST}"
API_ACCESS_TOKEN_LIFETIME=600 # 10 minutes in seconds
API_REFRESH_TOKEN_LIFETIME=2592000 # 30 days in seconds

# mailer
MAILER_HOST=mailer
MAILER_PORT=3001
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=587 # 587 - TLS port
MAILER_SMTP_USER=user
MAILER_CMD_REGISTRATION=registration
MAILER_CMD_FORGOT_PASSWORD=forgotPassword
MAILER_CMD_CHANGE_EMAIL=changeEmail

# panel-react
PANEL_REACT_HOST=panel-react
PANEL_REACT_PORT=3002
PANEL_REACT_URL="${NGINX_HOST}"

# panel-vue
PANEL_VUE_HOST=panel-vue
PANEL_VUE_PORT=3003
PANEL_VUE_URL="vue.${NGINX_HOST}"
