# Main
PROJECT_TAG=adminpanel
TZ=Etc/GMT

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=main

# adminer
ADMINER_PORT=8080
ADMINER_DESIGN=dracula

# 1 hour in seconds
ACCESS_TOKEN_LIFETIME=3600
# 1 week in seconds
REFRESH_TOKEN_LIFETIME=604800

# nest
NEST_HOST=nest
NEST_PORT=3000
NEST_ACCESS_TOKEN_SECRET_KEY=m9801dh9gf7gqa
NEST_REFRESH_TOKEN_SECRET_KEY=ASu7y2hj0SQY1dHB
NEST_MAIL_HOST=localhost
NEST_MAIL_PORT=587
NEST_MAIL_USER=root
NEST_MAIL_PASSWORD=
NEST_MAIL_FROM="No Reply <no-reply@localhost>"

# next
NEXT_HOST=next
NEXT_PORT=3030
NEXT_TELEMETRY_DISABLED=1

# nginx
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_ENVSUBST_TEMPLATE_DIR="/home/${PROJECT_TAG}/nginx/templates"