# Main
TZ=Etc/GMT
PROJECT_TAG=AP
ACCESS_TOKEN_LIFETIME=600 # 10 minutes in seconds
REFRESH_TOKEN_LIFETIME=2592000 # 30 days in seconds

# nginx
NGINX_HOST=localhost.com
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_ENVSUBST_TEMPLATE_DIR="/home/nginx/templates"

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_MANAGEMENT_PORT=15672

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=main

# adminer
ADMINER_PORT=8080
ADMINER_DESIGN=dracula

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=user
REDIS_PASSWORD=password
REDIS_ARGS="--requirepass ${REDIS_PASSWORD} --user ${REDIS_USER} on >${REDIS_PASSWORD} ~* allcommands"
REDIS_INSIGHT_PORT=8001

# nest_core
NEST_CORE_HOST=nest_core
NEST_CORE_PORT=3000
NEST_CORE_ACCESS_TOKEN_SECRET_KEY=accessTokenSecretKey
NEST_CORE_REFRESH_TOKEN_SECRET_KEY=refreshTokenSecretKey

# nest_mailer
NEST_MAILER_HOST=nest_mailer
NEST_MAILER_PORT=3001
NEST_MAILER_MAIL_HOST=localhost
NEST_MAILER_MAIL_PORT=587
NEST_MAILER_MAIL_USER=user
NEST_MAILER_MAIL_PASSWORD=password

# next
NEXT_HOST=next
NEXT_PORT=3002

# nuxt
NUXT_HOST=nuxt
NUXT_PORT=3003